('/media/FILES/source/py/qt/openkeeper/build/pyi.linux2/main/outPKG3.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('outPYZ1.pyz', '/media/FILES/source/py/qt/openkeeper/build/pyi.linux2/main/outPYZ1.pyz', 'PYZ'), ('iu', '/home/wangchao/source/PyInstaller/iu.pyc', 'PYMODULE'), ('struct', '/usr/lib/python2.6/struct.pyc', 'PYMODULE'), ('archive', '/home/wangchao/source/PyInstaller/archive.pyc', 'PYMODULE'), ('_mountzlib', '/home/wangchao/source/PyInstaller/support/_mountzlib.py', 'PYSOURCE'), ('useUnicode', '/home/wangchao/source/PyInstaller/support/useUnicode.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', '/home/wangchao/source/PyInstaller/support/rthooks/pyi_rth_qt4plugins.py', 'PYSOURCE'), ('main', 'main.py', 'PYSOURCE'), ('PyQt4.QtGui', '/usr/lib/python2.6/dist-packages/PyQt4/QtGui.so', 'EXTENSION'), ('_multibytecodec', '/usr/lib/python2.6/lib-dynload/_multibytecodec.so', 'EXTENSION'), ('datetime', '/usr/lib/python2.6/lib-dynload/datetime.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib/python2.6/lib-dynload/_codecs_iso2022.so', 'EXTENSION'), ('_codecs_tw', '/usr/lib/python2.6/lib-dynload/_codecs_tw.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib/python2.6/lib-dynload/_codecs_jp.so', 'EXTENSION'), ('_heapq', '/usr/lib/python2.6/lib-dynload/_heapq.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib/python2.6/lib-dynload/_codecs_cn.so', 'EXTENSION'), ('_codecs_kr', '/usr/lib/python2.6/lib-dynload/_codecs_kr.so', 'EXTENSION'), ('sip', '/usr/lib/python2.6/dist-packages/sip.so', 'EXTENSION'), ('PyQt4.QtCore', '/usr/lib/python2.6/dist-packages/PyQt4/QtCore.so', 'EXTENSION'), ('readline', '/usr/lib/python2.6/lib-dynload/readline.so', 'EXTENSION'), ('bz2', '/usr/lib/python2.6/lib-dynload/bz2.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib/python2.6/lib-dynload/_codecs_hk.so', 'EXTENSION'), ('libz.so.1', '/lib/libz.so.1', 'BINARY'), ('libQtGui.so.4', '/usr/lib/libQtGui.so.4', 'BINARY'), ('libQtCore.so.4', '/usr/lib/libQtCore.so.4', 'BINARY'), ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'), ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'), ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'), ('libgcc_s.so.1', '/lib/libgcc_s.so.1', 'BINARY'), ('libaudio.so.2', '/usr/lib/libaudio.so.2', 'BINARY'), ('libpng12.so.0', '/usr/lib/libpng12.so.0', 'BINARY'), ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'), ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'), ('libSM.so.6', '/usr/lib/libSM.so.6', 'BINARY'), ('libICE.so.6', '/usr/lib/libICE.so.6', 'BINARY'), ('libglib-2.0.so.0', '/lib/libglib-2.0.so.0', 'BINARY'), ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'), ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'), ('libgthread-2.0.so.0', '/usr/lib/libgthread-2.0.so.0', 'BINARY'), ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'), ('libxcb.so.1', '/usr/lib/libxcb.so.1', 'BINARY'), ('libXt.so.6', '/usr/lib/libXt.so.6', 'BINARY'), ('libpcre.so.3', '/lib/libpcre.so.3', 'BINARY'), ('libuuid.so.1', '/lib/libuuid.so.1', 'BINARY'), ('libexpat.so.1', '/lib/libexpat.so.1', 'BINARY'), ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'), ('libreadline.so.6', '/lib/libreadline.so.6', 'BINARY'), ('libncursesw.so.5', '/lib/libncursesw.so.5', 'BINARY'), ('libncurses.so.5', '/lib/libncurses.so.5', 'BINARY'), ('libbz2.so.1.0', '/lib/libbz2.so.1.0', 'BINARY'), ('libpython2.6.so.1.0', '/usr/lib/libpython2.6.so.1.0', 'BINARY'), ('qt4_plugins/imageformats/libqmng.so', '/usr/lib/qt4/plugins/imageformats/libqmng.so', 'DATA'), ('qt4_plugins/imageformats/libqjpeg.so', '/usr/lib/qt4/plugins/imageformats/libqjpeg.so', 'DATA'), ('qt4_plugins/imageformats/libqgif.so', '/usr/lib/qt4/plugins/imageformats/libqgif.so', 'DATA'), ('qt4_plugins/imageformats/libqtiff.so', '/usr/lib/qt4/plugins/imageformats/libqtiff.so', 'DATA'), ('qt4_plugins/imageformats/libqico.so', '/usr/lib/qt4/plugins/imageformats/libqico.so', 'DATA'), ('qt4_plugins/imageformats/libqsvg.so', '/usr/lib/qt4/plugins/imageformats/libqsvg.so', 'DATA'), ('qt4_plugins/iconengines/libqsvgicon.so', '/usr/lib/qt4/plugins/iconengines/libqsvgicon.so', 'DATA'), ('qt4_plugins/accessible/libqtaccessiblecompatwidgets.so', '/usr/lib/qt4/plugins/accessible/libqtaccessiblecompatwidgets.so', 'DATA'), ('qt4_plugins/accessible/libqtaccessiblewidgets.so', '/usr/lib/qt4/plugins/accessible/libqtaccessiblewidgets.so', 'DATA'), ('qt4_plugins/codecs/libqtwcodecs.so', '/usr/lib/qt4/plugins/codecs/libqtwcodecs.so', 'DATA'), ('qt4_plugins/codecs/libqkrcodecs.so', '/usr/lib/qt4/plugins/codecs/libqkrcodecs.so', 'DATA'), ('qt4_plugins/codecs/libqjpcodecs.so', '/usr/lib/qt4/plugins/codecs/libqjpcodecs.so', 'DATA'), ('qt4_plugins/codecs/libqcncodecs.so', '/usr/lib/qt4/plugins/codecs/libqcncodecs.so', 'DATA')],
 0,
 False,
 True,
 0)
