<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project openkeeper -->
<!-- Saved: 2010-10-10, 15:34:15 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-10-02, 22:37:45</Created>
    <Resource>
      <Filename>aboutdialog.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-10-07, 06:48:56</Created>
    <Resource>
      <Filename>ui/aboutdialog.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-10-07, 07:44:12</Created>
    <Resource>
      <Filename>ui/notroot.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-10-07, 09:48:48</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-10-07, 09:48:48</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-10-07, 09:48:48</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-10-07, 09:48:48</Created>
    <Resource>
      <Filename>ui/mainwindow.py</Filename>
      <Linenumber>122</Linenumber>
    </Resource>
  </Task>
</Tasks>